{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "sass": "^1.62.1",
    "scss": "^0.2.4",
    "vue-sharethis": "^0.0.1",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue-socials": "^2.0.3"
  }
}
